wget https://downloads.apache.org/kafka/3.6.0/kafka_2.13-3.6.0.tgz
tar -xvf kafka_2.13-3.6.0.tgz


-----------------------
java -version
yum search java | grep "1.8"
sudo yum install java-1.8.0-amazon-corretto.x86_64
java -version
cd kafka_2.13-3.6.0

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.13-3.6.0
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared below --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

EXAMPLE
############################# Socket Server Settings #############################

# The address the socket server listens on. If not configured, the host name will be equal to the value of
# java.net.InetAddress.getCanonicalHostName(), with PLAINTEXT listener name, and port 9092.
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
listeners=PLAINTEXT://0.0.0.0:9092    <-------------------------------------

# Listener name, hostname and port the broker will advertise to clients.
# If not set, it uses the value for "listeners".
advertised.listeners=PLAINTEXT://{HERE}:9092    <-----------------------------------
-----------------------------------------------------------------------------------------------------------------

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.6.0
bin/kafka-topics.sh --create --topic demotest --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demotest --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.6.0
bin/kafka-console-consumer.sh --topic demotest --bootstrap-server {Put the Public IP of your EC2 Instance:9092}



TIP
-if you cant open zookeeper you can check is it already open if yes close it and open again
netstat -tulnp | grep 2181
kill {number you found}
open zookeeper again
-if you cant open ec2 just reboot and wait
